<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recursive Descent Parser</title>
    <meta name="description" content="Flat UI Recursive Descent Parser"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert CSS  -->
    <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/lib/sweet-alert.css">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="demo-headline">
        <h1 class="demo-logo">
          <div><img src="img/icons/svg/map.svg" alt="Map"></div>
          <!-- <div class="logo"></div> -->
          Recursive Descent Parser
          <!-- <div><img src="img/icons/svg/map.svg" alt="Map"></div> -->
          <small>By: Vlad Marinov</small>
        </h1>
      </div> <!-- /demo-headline -->
      <div class="col-xs-4">
      </div>
      <div class="col-xs-8">
      <h1 class="demo-section-title">BNF Grammar: </h1>
    </div>
    <div class="col-xs-6">
      <div class="demo-type-example">
        <span class="demo-text-note">Example Of Valid String</span>
        <blockquote>
          <p>
            1+2$ <br>
            0-3*2$ <br>
            2/(3+1)$
          </p>
        </blockquote>
      </div>
      <div class="demo-type-example">
        <span class="demo-text-note">Example Of Invalid String</span>
        <blockquote>
          <p>
            1+2 <br>
            1*4$ <br>
            1*a$
          </p>
        </blockquote>
      </div>

      </div>
      <div class="row demo-row">
        <div class="col-xs-6">
        <p>EXP ::= EXP + TERM | EXP - TERM | TERM<br>
           TERM ::= TERM * FACTOR | TERM / FACTOR | FACTOR<br>
           FACTOR ::= ( EXP ) | DIGIT<br>
           DIGIT ::= 0 | 1 | 2 | 3
        </p>
        <p>Enter any string containing the numbers 0, 1, 2 or 3
        and the symbols +, -, *, /, (, and ).
        And string should end with dollar sign ($).
        When you click on 'Validate' button, it will check whether the string provided is legal or not for a given BNF grammar.
        </p>
      </div>
    </div>
    <div class="row demo-row">
      <div class="col-xs-4">
      </div>
      <div class="col-xs-4">
        <h4>Enter A String: </h4>
        <!-- <input type="text" id="input"> -->
        <div class="form-group">
          <input type="text" id="button1" value="" placeholder="Enter A String: " class="form-control" />
        </div>
        <button class="btn btn-block btn-lg btn-primary" onclick="main()">Validate</button>
      </div>
      <div class="col-xs-4">
      </div>

  </div>

    <!-- Main javascript Import -->
    <script src="recursiveDescentParser.js"></script>
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
    <script src="docs/assets/js/application.js"></script>
    <script>
    // swal({
    //   title: "Error!",
    //   text: "Here's my error message!",
    //   type: "error",
    //   confirmButtonText: "Cool"
    // });
    </script>
  </body>
</html>
